<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border: 1px solid gray;
        padding: 8px;
      }

      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #4caf50;
        letter-spacing: 3px;
        text-shadow: 2px 2px 2px gray;
      }

      p {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
      }

      a {
        text-decoration: none;
        color: #008cba;
      }

      #righe > div:nth-of-type(2n + 1) {
        background-color: #4caf50;
      }
      #righe > div:nth-of-type(2n) {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>text formatting</h1>
      <p>
        This text is styled with some of the text formatting properties. The
        heading uses the text-align, text-transform, and color properties. The
        paragraph is indented, aligned, and the space between characters is
        specified. The underline is removed from this colored
        <a target="_blank" href="tryit.asp?filename=trycss_text"
          >"Try it Yourself"</a
        >
        link.
      </p>
    </div>
    <div id="righe">
      <div>riga 1</div>
      <div>riga 2</div>
      <div>riga 3</div>
      <div>riga 4</div>
      <div>riga 5</div>
      <div>riga 6</div>
      <div>riga 7</div>
      <div>riga 8</div>
      <div>riga 9</div>
      <div>riga 10</div>
    </div>
  </body>
</html>
